<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page d'Inscription</title>
  <link rel="stylesheet" type="text/css" href="assets/css/register-styles.css">
</head>
<body>
  <div class="register-container">
    <h2>Inscription</h2>
    <form id="registrationForm">
      <div class="form-group">
        <label for="username">Nom d'utilisateur</label>
        <input type="text" id="username" name="username" required>
      </div>
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="confirm-email">Confirmer l'email</label>
        <input type="email" id="confirm-email" name="confirm-email" required>
      </div>
      <div class="form-group">
        <label for="password">Mot de passe</label>
        <input type="password" id="password" name="password" required>
      </div>
      <div class="form-group">
        <label for="confirm-password">Confirmer le mot de passe</label>
        <input type="password" id="confirm-password" name="confirm-password" required>
      </div>
      <button type="submit">S'inscrire</button>
    </form>
    <div class="extra-links">
      <a href="login.html">Se connecter</a>
      <br>
      <a href="index.html">Retour</a>
    </div>
  </div>
  <script src="assets/script/register.js"></script>
</body>
</html>

